spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://databse-1.cy4guwuwscpk.ap-southeast-1.rds.amazonaws.com/mToday
spring.datasource.username=admin
spring.datasource.password=Admin!123